# alias todo='$EDITOR ~/.todo'

alias a='ls -lrthG'
alias -g G='| grep'
alias -g L='| less'
alias -g M='| more'
alias aliases='vim ~/.aliases.local'
alias amend="git commit --amend"
alias c='cd'
alias d='cd ~/dotfiles'
alias dl='cd ~/dotfiles-local'
alias dbprep='rdm && rdtp'
alias todo='vim ~/code/Notes/todo.md'
alias start='vim ~/code/Notes/day-start-checklist.md'
alias notes="cd ~/code/Notes ; vim ."
alias code='cd ~/code'
alias gclean="git branch | grep -v -E (main|master|staging|develop) | xargs git branch -D"
alias gua="ls | xargs -P10 -I{} git -C {} pull"
alias gmc-staging="ls | xargs -P10 -I{} git -C {} checkout staging"
alias gmc-master="ls | xargs -P10 -I{} git -C {} checkout master"
alias gmc-main="ls | xargs -P10 -I{} git -C {} checkout main"
alias gad='git add --all .'
alias gag='git add . && git commit --amend --no-edit && git push -f'
alias gbc='gdc'
alias gca='git commit -a'
alias gcaa='git commit -a --amend -C HEAD'
alias gcl='git clone'
alias gcm="git commit -m"
alias gco='git checkout'
alias gd='git diff'
alias gdc='git diff --cached'
alias gdm='git diff master'
alias gg='git lg'
alias gp='git push'
alias gpr='git pull --rebase'
alias gpush='echo "Use gp!" && git push'
alias grc='git rebase --continue'
alias gs='git show'
alias m='git checkout master'
alias mm='git checkout main'
alias mastre='master'
alias newscreen="tmux"
alias remore='!! | more'
alias repush="gpr && git push"
alias restart_postgres="stoppostgres && startpostgres"
alias retag='ctags -R --exclude=.svn --exclude=.git --exclude=log --exclude=tmp *'
alias review="git diff master"
alias safepush='git pull --rebase && mix deps.get && git push'
alias so='source ~/.aliases'
alias sp='safepush'
alias squash='git rebase -i master'
alias stage='git push staging head:master && staging open'
alias startredis='redis-server /usr/local/etc/redis.conf &'
alias sync='git add -u . && git commit -m "Minor changes. Commit message skipped." && repush'
alias track='git checkout -t'
alias trs='tmux rename-session'
alias u='cd ..'

# Elixir Aliases
alias mdg='mix deps.get'
alias mt='mix test'
alias mdu='mix deps.update --all'
alias mps='mix phx.server'
alias ism='iex -S mix'
alias repry='fc -e - mix\ test=iex\ -S\ mix\ test\ --trace mix\ test'

# Go-lang Aliases
alias gup="go get -u ./..."
alias gup-tests="go get -t -u ./..."
alias glist="go list -u -m all"
alias lavender='cd ~/.asdf/installs/golang/1.23.4/packages/src/lavender'
alias dashboard='cd ~/code/lavender/Dashboard'
alias go-packages="cd ~/.asdf/installs/golang/1.23.4/packages"
alias gts="gotestsum"
alias go-test="go test -v ./..."
alias killGO='lsof -t -i :5000 | xargs kill -9'
