if type nvim > /dev/null 2>&1; then
  alias vim='MIX_ENV=test nvim'
  alias vi='MIX_ENV=test nvim'
  alias v='MIX_ENV=test nvim'
fi

export PATH="$HOME/.bin:$PATH"

export PATH="/usr/local/opt/qt@5.5/bin:$PATH"

if [ -d "/Users/jsmith/" ]
then
    echo "Loading Home Config"
    export PATH="/usr/local/opt/grep/libexec/gnubin:/Users/jsmith/.emacs.d/bin:$PATH"
    # heroku autocomplete setup
    HEROKU_AC_ZSH_SETUP_PATH=/Users/jsmith/Library/Caches/heroku/autocomplete/zsh_setup && test -f $HEROKU_AC_ZSH_SETUP_PATH && source $HEROKU_AC_ZSH_SETUP_PATH;

else
    echo "Loading Work Config"
    export PATH="/usr/local/opt/grep/libexec/gnubin:/Users/jared/.emacs.d/bin:$PATH"
    HEROKU_AC_ZSH_SETUP_PATH=/Users/jared/Library/Caches/heroku/autocomplete/zsh_setup && test -f $HEROKU_AC_ZSH_SETUP_PATH && source $HEROKU_AC_ZSH_SETUP_PATH;
fi

eval "$(direnv hook zsh)"

