if type nvim > /dev/null 2>&1; then
  alias vim='MIX_ENV=test nvim'
  alias vi='MIX_ENV=test nvim'
  alias v='MIX_ENV=test nvim'
fi

# OSX specific
if [[ "$(uname)" == "Darwin" ]]; then
  if [[ "$(arch)" == "arm64" ]]; then
    export BREW_PREFIX="/opt/homebrew"
    export PATH="$PATH:/opt/homebrew/bin"
    export PATH="/Users/jsmith/.emacs.d/bin:$PATH"
  else
    export BREW_PREFIX="/usr/local"
    export PATH="/usr/local/opt/qt@5.5/bin:$PATH"
    export PATH="/usr/local/opt/grep/libexec/gnubin:/Users/jsmith/.emacs.d/bin:$PATH"
    # heroku autocomplete setup
    HEROKU_AC_ZSH_SETUP_PATH=/Users/jsmith/Library/Caches/heroku/autocomplete/zsh_setup && test -f $HEROKU_AC_ZSH_SETUP_PATH && source $HEROKU_AC_ZSH_SETUP_PATH;

  fi
fi

export PATH="$HOME/.bin:$PATH"


eval "$(direnv hook zsh)"

